server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/awashproject?
spring.datasource.username=root
spring.datasource.password=hitheremegi
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
