server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/awashproject?
spring.datasource.username=root
spring.datasource.password=hitheremegi
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
